\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung des Prinzips an einer Kugel. $v$ ist der Koordinatenvektor, $x,y$ sind die Orientationsvektoren des Objekts. $v',x',y'$ entsprechen diesen Vektoren nach einer Bewegung}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hypesphere2d}{{1}{2}{Darstellung des Prinzips an einer Kugel. $v$ ist der Koordinatenvektor, $x,y$ sind die Orientationsvektoren des Objekts. $v',x',y'$ entsprechen diesen Vektoren nach einer Bewegung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Kamera $C$ schaut in Richtung $z$. Der Punkt $P$ liegt für die Kamera lokal in Richtung $w$. $\alpha $ ist der Winkel aus dem abhängig von dem Field-Of-View die Screenspace-Koordinate berechnet wird.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:localDirectionalVektor}{{2}{3}{Die Kamera $C$ schaut in Richtung $z$. Der Punkt $P$ liegt für die Kamera lokal in Richtung $w$. $\alpha $ ist der Winkel aus dem abhängig von dem Field-Of-View die Screenspace-Koordinate berechnet wird}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $z$ ist die Blickrichtung und $a,a'$ sind die beiden das Sichtfeld der Kamera begrenzenden Strahlen. Ein Objekt, dass weiter entfernt ist scheint mehr Platz im Sichtfeld einzunehmen als ein gleich großes näheres Objekt bei 90 deg. }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cameraPerspective}{{3}{4}{$z$ ist die Blickrichtung und $a,a'$ sind die beiden das Sichtfeld der Kamera begrenzenden Strahlen. Ein Objekt, dass weiter entfernt ist scheint mehr Platz im Sichtfeld einzunehmen als ein gleich großes näheres Objekt bei 90 deg}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot}{{4}{5}{}{figure.4}{}}
